<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.dinyad.citynav.fragments.HomePageFragment">

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/details_page" />
    </fragment>

    <fragment
        android:id="@+id/favorite_page"
        android:name="com.dinyad.citynav.fragments.FavoritePageFragment">

        <action
            android:id="@+id/action_favorite_to_details"
            app:destination="@id/details_page" />
    </fragment>



    <fragment
        android:id="@+id/profile_page"
        android:name="com.dinyad.citynav.fragments.ProfilePageFragment"></fragment>

    <fragment
        android:id="@+id/review_page"
        android:name="com.dinyad.citynav.fragments.ReviewPageFragment"></fragment>


    <fragment
        android:id="@+id/details_page"
        android:name="com.dinyad.citynav.fragments.PlaceDetailsPageFragment"

        >
        <action
            android:id="@+id/action_details_to_review"
            app:destination="@id/review_page" />
    </fragment>

    <fragment
        android:id="@+id/login_page"
        android:name="com.dinyad.citynav.fragments.PlaceDetailsPageFragment"

        >
        <action
            android:id="@+id/action_details_to_review"
            app:destination="@id/signup_page" />
        <action
            android:id="@+id/action_details_to_review2"
            app:destination="@id/home_page" />
    </fragment>

    <fragment
        android:id="@+id/signup_page"
        android:name="com.dinyad.citynav.fragments.PlaceDetailsPageFragment"

        >
        <action
            android:id="@+id/action_details_to_review"
            app:destination="@id/login_page" />
        <action
            android:id="@+id/action_details_to_review2"
            app:destination="@id/home_page" />
    </fragment>
</navigation>