<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/primaryBgColor">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/username"
            style="@style/DescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinyad" />

        <RatingBar
            android:id="@+id/user_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:max="5"
            android:progressTint="@color/orange"

            android:rating="4" />

        <TextView
            android:id="@+id/user_text"
            style="@style/DescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="C'est cool votre zone !"
            android:textSize="10dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

